


===================================================================================================================================
         _              _    _        _            _             _            _              _              _            _      
        /\_\           /\ \ /\ \     /\_\         _\ \          /\ \         /\ \           /\ \           /\ \         /\ \    
       / / /  _       /  \ \\ \ \   / / /        /\__ \        /  \ \       /  \ \         /  \ \         /  \ \       /  \ \   
      / / /  /\_\    / /\ \ \\ \ \_/ / /        / /_ \_\      / /\ \ \     / /\ \_\       / /\ \_\       / /\ \ \     / /\ \ \  
     / / /__/ / /   / / /\ \_\\ \___/ /        / / /\/_/     / / /\ \ \   / / /\/_/      / / /\/_/      / / /\ \_\   / / /\ \_\ 
    / /\_____/ /   / /_/_ \/_/ \ \ \_/        / / /         / / /  \ \_\ / / / ______   / / / ______   / /_/_ \/_/  / / /_/ / / 
   / /\_______/   / /____/\     \ \ \        / / /         / / /   / / // / / /\_____\ / / / /\_____\ / /____/\    / / /__\/ /  
  / / /\ \ \     / /\____\/      \ \ \      / / / ____    / / /   / / // / /  \/____ // / /  \/____ // /\____\/   / / /_____/   
 / / /  \ \ \   / / /______       \ \ \    / /_/_/ ___/\ / / /___/ / // / /_____/ / // / /_____/ / // / /______  / / /\ \ \     
/ / /    \ \ \ / / /_______\       \ \_\  /_______/\__\// / /____\/ // / /______\/ // / /______\/ // / /_______\/ / /  \ \ \    
\/_/      \_\_\\/__________/        \/_/  \_______\/    \/_________/ \/___________/ \/___________/ \/__________/\/_/    \_\/    


https://patorjk.com/software/taag/

===================================================================================================================================

	https://www.youtube.com/watch?v=qapS-63yC3Y

*This may not work gmail has updated their login policy, no less secure apps* 

The keylogger that will send key strokes of your device directly to your email

1. Run the file
2. Enter email where key strokes should be sent to
3. Enter Pwd of the email in step 2
4. It will start logging the key strokes

You will be sent an email of what you have typed 
